# School-Project

./: App.xaml  App.xaml.cs  Flyout.xaml  Flyout.xaml.cs  MainPage.xaml  MainPage.xaml.cs  School Project.csproj
Controls/: AddButton.xaml  AddButton.xaml.cs  CheckBox.xaml  CheckBox.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  ColorSelector.xaml  ColorSelector.xaml.cs  CustomEntry.cs  CustomPicker.cs  DateSelector.xaml  DateSelector.xaml.cs  HeaderLabel.cs  InformationSelector.cs  Line.cs  NeutralButton.xaml  NeutralButton.xaml.cs  RemoveButton.xaml  RemoveButton.xaml.cs  Selector.xaml  Selector.xaml.cs  SubjectSelector.cs  TabSelector.xaml  TextBox.cs  TextBoxTemp.cs  TimeSelector.xaml  TimeSelector.xaml.cs
Information/: Appointment.cs  Exam.cs  Homework.cs  MultiPractice.cs  Note.cs  Practice.cs  Subject.cs  TextPractice.cs  Theme.cs  VocabPractice.cs
Management/: ColorManager.cs  FileManager.cs  IElement.cs  Managers.cs  NoteManager.cs  PracticeManager.cs  Settings.cs  ThemeManager.cs
Tabs/ExamFolder/: AddExam.xaml  AddExam.xaml.cs  ExamTab.xaml  ExamTab.xaml.cs  ExamView.xaml  ExamView.xaml.cs
Tabs/GradesFolder/: GradeSubjectTab.xaml  GradeSubjectTab.xaml.cs  GradeView.xaml  GradeView.xaml.cs  GradesPanel.xaml  GradesPanel.xaml.cs  GradesTab.xaml  GradesTab.xaml.cs  SubjectGradeView.xaml  SubjectGradeView.xaml.cs
Tabs/HomeworkFolder/: AddHomework.xaml  AddHomework.xaml.cs  HomeworkTab.xaml  HomeworkTab.xaml.cs  HomeworkView.xaml  HomeworkView.xaml.cs
Tabs/NotesFolder/: AddTheme.xaml  AddTheme.xaml.cs  NoteEditor.xaml  NoteEditor.xaml.cs  NoteSubjectTab.xaml  NoteSubjectTab.xaml.cs  NoteTab.cs  NoteView.xaml  NoteView.xaml.cs  TabSelector.xaml.cs
Tabs/PracticeFolder/: AddMultiPracticeTab.xaml  AddMultiPracticeTab.xaml.cs  AddPractice.xaml  AddPractice.xaml.cs  AddTextPracticeTab.xaml  AddTextPracticeTab.xaml.cs  AddVocabPracticeTab.xaml  AddVocabPracticeTab.xaml.cs  MultiPracticeDisplay.xaml  MultiPracticeDisplay.xaml.cs  PracticeDisplay.cs  PracticeSubjectTab.xaml  PracticeSubjectTab.xaml.cs  PracticeTab.cs  PracticeView.xaml  PracticeView.xaml.cs  TextPracticeDisplay.xaml  TextPracticeDisplay.xaml.cs  VocabCard.cs  VocabPracticeDisplay.xaml  VocabPracticeDisplay.xaml.cs
Tabs/SemesterFolder/: SemesterTab.xaml  SemesterTab.xaml.cs
Tabs/SubjectsFolder/: AddSubject.xaml  AddSubject.xaml.cs  AppointmentView.xaml  AppointmentView.xaml.cs  SubjectInfo.xaml  SubjectInfo.xaml.cs  SubjectTab.xaml  SubjectTab.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs
Tabs/Templates/: AddPage.cs  ContentTab.xaml  ContentTab.xaml.cs  ElementList.cs  ElementTab.cs  ElementView.cs  SettingsTab.cs  ThemeTab.cs  ThemeView.xaml  ThemeView.xaml.cs  ViewList.cs
Tabs/TimetableFolder/: AddAppointment.xaml  AddAppointment.xaml.cs  AppointmentView.xaml  AppointmentView.xaml.cs  TimetableTab.xaml  TimetableTab.xaml.cs
